<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      .flag {
        text-align: center;
        font-size: 50px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: red;
        width: 900px;
        height: 600px;
        margin: 0;
        padding: 0;
      }

      .flag > div {
        width: 900px;
        height: 300px;
        background-color: blue;
        position: relative;
        margin: 0;
        padding: 0;
      }

      .flag div div {
        background-color: white;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: relative;
        left: 350px;
        top: 50px;
        margin: 0;
        padding: 0;
      }

      div.flag div div p {
        color: black;
        position: relative;
        top: 70px;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>Of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
