<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
      Write your CSS here 
      Line Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E
      */

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 748px;
        height: 746px;
        display: grid;
        grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
        gap: 9px;
        background-color: black;
      }

      .normal {
        background-color: #f0f1ec;
      }

      .red {
        background-color: #e72f24;
      }

      .one {
        grid-column: span 3;
      }

      .two {
        grid-row: span 2;
      }

      .three {
        grid-column: span 2;
        grid-row: span 2;
      }

      .blue {
        background-color: #004592;
      }

      .four {
        grid-row: span 2;
      }

      .yellow {
        background-color: #f9d01e;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="red"></div>
      <div class="normal one"></div>
      <div class="normal two"></div>
      <div class="normal three"></div>
      <div class="blue"></div>
      <div class="normal four"></div>
      <div class="normal five"></div>
      <div class="yellow"></div>
      <!-- <div class="black"></div> -->
    </div>
  </body>
</html>
